<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup - Form</title>
    <link rel="stylesheet" href="./../index.css">
    <style>
        /* Base */
        #root {
            width: 100%;
        }
        main {
            width: calc(100vw - 2rem);
            margin: auto;
        }
        @media screen and (min-width : 1000px) {
            main {
                max-width: 60vw;
            }
        }

        label::after {
            content: ':';
            margin-left: 0.5ch;
            margin-right: 0.5ch;
        }
        select, input, textarea {
            background-color: #242424;
            border: solid 0.25ch;
            border-color: #d2cbcbde;
            border-radius: 0.5ch;
            padding: 0.5ch;
            font-family: inherit;
            font-size: 0.85em;
            resize: none;
        }
        select:focus, input:focus, textarea:focus {
            outline: hotpink solid 0.1ch;
        }

        h1 {
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2);
            background-clip: text;
            color: transparent
        }
        
        p {
            margin: 0;
        }
        button:disabled {
            cursor: not-allowed;
        }

        @media (prefers-color-scheme: light) {
            select, input, textarea {
                background-color: #ffffff;
                border-color: #3e5365;
            }
        }
    </style>
    <style>
        /* Form */
        .form-task {
            display: grid;
            grid-template-columns: min-content auto;
            row-gap: 0.3ch;
        }

        .form-task button[type="submit"]{
            grid-column: 2;
            justify-self: flex-end;
        }
    </style>
</head>

<body>
    <div id="root">
        <main>
            <h1>Exo 05 - Todo list (Form)</h1>

            <h2>Ajouter une tache</h2>
            <form class="form-task">
                <label>Nom</label>
                <input type="text">
                <label>Description</label>
                <textarea></textarea>
                <label>Priorité</label>
                <select>
                    <option>Basse</option>
                    <option>Normal</option>
                    <option>Urgent</option>
                </select>
                <button type="submit">Ajouter</button>
            </form>
        </main>
    </div>
</body>

</html>